import React from 'react';
import './App.css';
import Tabs from './Tabs';

// eslint-disable-next-line no-unused-vars
const tabs = [
  {
    title: 'Ukraine',
    content: 'Украина – это большая страна в Восточной Европе, известная православными церквями, черноморскими курортами и лесистыми горами. В Киеве, столице страны, расположен Софийский собор, украшенный золотыми куполами, мозаикой XI века и фресками. Над рекой Днепр возвышается монастырь Киево-Печерская лавра, место паломничества многих православных христиан. В ее скитах хранятся религиозные реликвии, а в катакомбах – мумифицированные останки православных монахов.',
  },
  {
    title: 'Poland',
    content: 'Польша – страна в Восточной Европе на берегу Балтийского моря, известная своей средневековой архитектурой и еврейскими кварталами. Город Краков славится Королевским замком XIV века на холме Вавель, из которого открывается великолепный вид на средневековый старый город, где расположены Суконные ряды – торговое здание эпохи Возрождения на Главной рыночной площади. Неподалеку от города находится музей Аушвиц-Биркенау, открытый на месте нацистского концлагеря Освенцим, и соляная шахта в Величке, которая представляет собой цепь коридоров и камер.',
  },
  {
    title: 'USA',
    content: 'Соединенные Штаты Америки – государство, состоящее из 50 штатов, занимает значительную часть Северной Америки. Штат Аляска расположен на северо-западе континента, а Гавайи – в Тихом океане. К крупным городам атлантического побережья относятся Нью-Йорк и столица Вашингтон. К западу от них находится ещё один важный город – Чикаго, известный своей впечатляющей архитектурой. А на западном побережье расположен Лос-Анджелес со знаменитыми голливудскими киностудиями.',
  },
];

const preparedTabs = tabs.map((tab, i) => ({
  ...tab,
  index: i,
}));

const App = () => (
  <Tabs tabs={preparedTabs} />
);

export default App;
